airtest==1.1.1
airtest-selenium==1.0.3
baidu-aip==2.2.18.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dingtalk==0.0.5
facebook-wda==0.2.1
Flask==1.1.1
Flask-Admin==1.5.5
hrpc==1.0.8
html-testRunner==1.2.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
mss==4.0.3
numpy==1.18.0
opencv-contrib-python==3.4.2.17
Pillow==6.2.1
pocoui==1.0.78
pynput==1.6.0
pyobjc-core==6.1
pyobjc-framework-Cocoa==6.1
pyobjc-framework-Quartz==6.1
python-xlib==0.26
pywinauto==0.6.3
requests==2.22.0
schedule==0.6.0
selenium==3.141.0
six==1.13.0
urllib3==1.25.7
websocket-client==0.48.0
Werkzeug==1.0.0
WTForms==2.2.1
